<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    
    <table>
        <!-- caption se utiliza como titulo de la tabla  -->
     <caption>Poetas y escritores</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Telefono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota Media</th>
                <th>Generacion del 27</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>Garcia Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9.5</td>
                <td><img src="images/ok.png" alt="ok" height="30"></td>
                <td><button><img src="images/pencil.png" alt="ok" height="20">Editar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td><img src="images/ok.png" alt="ok" height="30"></td>
                <td><button><img src="images/pencil.png" alt="ok" height="20">Editar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1 654859413</td>
                <td>eapoe@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9.0</td>
                <td><img src="images/error.png" alt="error" height="30"></td>
                <td><button><img src="images/pencil.png" alt="ok" height="20">Editar</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillen</td>
                <td>256849958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="images/ok.png" alt="ok" height="30"></td>
                <td><button><img src="images/pencil.png" alt="ok" height="20">Editar</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hernandez</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td><img src="images/ok.png" alt="ok" height="30"></td>
                <td><button><img src="images/pencil.png" alt="ok" height="20">Editar</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>